UID_FILE_PATH={ABSOLUTE_PATH_TO}/AthletiQ/.uid
LOG_FILE_PATH={ABSOLUTE_PATH_TO}/AthletiQ/log/main.log
FIREBASE_CRED_PATH={ABSOLUTE_PATH_TO}/AthletiQ/firebase/cred/{FIREBASE_ACCOUNT_KEY}.json
FIREBASE_STORAGE_BUCKET={FIREBASE_STORAGE_BUCKET_ID}.firebasestorage.app
